[tox]
minversion = 2.1
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
whitelist_externals = rm

[testenv:docs]
description =
  Build documentation
deps = -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
